### ISSUE TITLE
terrascan throws error on terraform moved blocks

### ISSUE THREAD

**Issue by jamiet-msm** [github/super-linter#3044]
## Describe the bug

terraform 1.1 introduced a new feature - moved blocks. Read more at https://www.terraform.io/language/modules/develop/refactoring if you wish to understand them.

super-linter is failing when my code includes a moved block with error:

> Unsupported block type; Blocks of type "moved" are not expected here.

It is the terrascan linter that is failing.

## Expected behavior

moved blocks are valid syntax so terrascan should support them and not throw this error

## Steps to Reproduce

1. Createa a new repository in github
1. Add a file `main.tf` with the following code:
```hcl
resource "null_resource" "bar" {}

moved {
  from = null_resource.foo
  to = null_resource.bar
}
```
1. add a file `.githib/workflows/workflow.yaml` with:
```yaml
name: demo
on:
  workflow_dispatch:

jobs:
  super-lint:
    name: Lint Code Base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Super-Linter
        uses: github/super-linter/slim@v4
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
```
1. Manually trigger a run of workflow. It will (at the time of writing) fail with the error above.

You can see a repro of this problem at https://github.com/jamiet-msm/demo-super-linter-terrascan-issue/runs/6913423542?check_suite_focus=true#step:4:159

## Additional context

Obviously the problem lies with terrascan but as the error is being raised via the use of super-linter I thought better to inform folks here of this issue. According to terrascan's changelog moved blocks are supported since v1.14.0 (perhaps even earlier)

> Closed issues:
> Blocks of type "moved" not supported https://github.com/accurics/terrascan/issues/1182

https://github.com/tenable/terrascan/blob/3ee999ad6f0936494a85501d66aebe312d0d1d0e/CHANGELOG.md#v1140-2022-04-01

and I believe super-linter is using a later version

```shell
➜ docker run -it --entrypoint bash ghcr.io/github/super-linter:slim-v4.9.4 -c "terrascan version"
version: v1.15.1
```

so I'm confused what the issue might be

**Comment by jamiet-msm** [comment]
I don't have the ability to remove the stale label so, as instructed, I'm leaving a comment instead.

**Comment by stefenAMZ** [comment]
Seeing the exact same issue you are having

**Comment by codezninja** [comment]
So I think I'm having a similiar issue related to terrascan related to optional modules . Where it is supposed to be supported in terrascan 0.15.0 but superlinter is still erroring out. 
<img width="1468" alt="image" src="https://user-images.githubusercontent.com/4400773/186535543-ae9b4591-45ad-499c-ac96-5af9d35dacca.png">

There must be some issue in the logic on how terrascan is invoked in superlinter.

**Comment by codezninja** [comment]
Look into this code. I think it might be that since superliner individually scans files https://github.com/github/super-linter/blob/1e1f71f145d50ddd3a6e68d49ff3f80a091d9ad4/lib/linter.sh#L968 it throws the error but if you run `terrascan -l terraform` in a repo it doesn't

**Comment by stefenAMZ** [comment]
Commenting on this again as this error is still happening.

**Comment by ferrarimarco** [comment]
Hi! Does the same version of terrascan produces the same output if you run it outside super-linter?

**Comment by codezninja** [comment]
> Hi! Does the same version of terrascan produces the same output if you run it outside super-linter?

So I believe the problem might be with tenable. If you run `terrascan scan -i terraform` in the project it works fine. But if you run `terrascan scan -i terraform -t all -f main.tf` like superlinter does it throws an error


https://github.com/tenable/terrascan/issues/1028#issuecomment-1226545903

**Comment by stefenAMZ** [comment]
Still receiving this error, Anytime anyone touches a moved block we get.

`cli/run.go:138	scan run failed{error 26 0  failed to load iac file '/github/workspace/***/moved.tf'. error:
 /github/workspace/***/moved.tf:1,1-6: Unsupported block type; Blocks of type "moved" are not expected here.`

**Comment by jamiet-msm** [comment]
I don't have the ability to remove the stale label so, as instructed, I'm leaving a comment instead.

**Comment by jamiet-msm** [comment]
Keep open

**Comment by ferrarimarco** [comment]
> > Hi! Does the same version of terrascan produces the same output if you run it outside super-linter?
> 
> So I believe the problem might be with tenable. If you run `terrascan scan -i terraform` in the project it works fine. But if you run `terrascan scan -i terraform -t all -f main.tf` like superlinter does it throws an error
> 
> [tenable/terrascan#1028 (comment)](https://github.com/tenable/terrascan/issues/1028#issuecomment-1226545903)

based on this comment, it looks like this is an upstream issue, right?

Is there anything we can do here?

**Comment by codezninja** [comment]
> > > Hi! Does the same version of terrascan produces the same output if you run it outside super-linter?
> > 
> > 
> > So I believe the problem might be with tenable. If you run `terrascan scan -i terraform` in the project it works fine. But if you run `terrascan scan -i terraform -t all -f main.tf` like superlinter does it throws an error
> > [tenable/terrascan#1028 (comment)](https://github.com/tenable/terrascan/issues/1028#issuecomment-1226545903)
> 
> based on this comment, it looks like this is an upstream issue, right?
> 
> Is there anything we can do here?

since that project seems to be not really fixing the issue. Is there a way we can have the terrascan plugin just scan the whole directory vs each individual file?

**Comment by adhodgson1** [comment]
Would there be any worth in having a toggle to get Super Linter to check Terrascan individual files vs the whole directory? I've seen a couple of cases where Terrascan has thrown errors when scanning through Super Linter which I don't see locally as I run it differently. I realise that Super Linter can be set up to only scan the files which have changed but I think there is value to getting a full Terrascan run.

**Comment by codezninja** [comment]
If it is possible I would love it to scan the whole directory instead via a toggle.
