### ISSUE TITLE
PR #2295 introduced breaking change to yamllint workflow

### ISSUE THREAD

**Issue by nantiferov** [github/super-linter#2396]
## Describe the bug

[This PR](https://github.com/github/super-linter/pull/2295) adds `--strict` to yamllint run, which basically marks all warnings as errors and brakes current workflows without any way to disable it.

Warnings in yamllint and other linters are supposed to show you that something is not ideal, but not critical enough to fail pipelines. 

With this change, super-linter basically reduced three level quality gates in yamllint to just 2: it's either pass or not.

The initial issue that warnings were not shown in output probably worth to fix, but not by breaking all users workflows.

## Steps to Reproduce

* Create a repo
* Put there some yaml file with long lines
* Add custom yamllint config to mark this as warning instead of error:
```yaml
rules:
  line-length:
    level: warning
    max: 300
```
* Add GH actions workflow or run super-linter:v4.8.5 locally
* All will be good, since exit code will 0
* Use latest >= v4.8.6 super-linter
* Your workflow will **fail** out of nowhere, local yamllint run will exit with 0 exit code

## Expected behavior

* Yamllint warnings should be shown in super-linter output
* but **should not fail** workflows

## Solutions

* Rollback PR #2295
* Or make it optional
* Or at least add ability to enable previous behavior

## Logs

None

## Additional context

None

**Comment by amenocal** [comment]
@nantiferov Thank you for summarizing and explaining this SO well! 👏🏼  I agree with you. 

All of our workflows started failing and with "warnings" which seemed odd.

**Comment by admiralAwkbar** [comment]
@amenocal @nantiferov Thanks for the catch on this. I agree this should be a flag and not default... Going to push a small update and correct behavior

**Comment by r-bennett** [comment]
@admiralAwkbar what's the generally expected behaviour for the GitHub Action on reporting warnings? Does the action always error if there are warnings in the super-linter output?

I appreciate that a real solution here might be more work than anyone wants to do, but yaml-lint is very much the odd one out in not reporting its warnings by default. Every other linter that super-linter runs that I've tried (groovy, json, sql, xml, hcl, etc) all report their warnings. Some of them do it because the underlying linter returns non-zero exit codes by default when there are warnings (like xml-lint), others are explicitly opted in to that behaviour (like groovy https://github.com/github/super-linter/blob/main/lib/linter.sh#L878)

Putting this behind an opt-in flag seems like a sensible fix in the short-term as lots of people have yaml that will have warnings in it, and have got used to those not being reported.

Is there a more general fix that could be made longer term though, in having the GitHub Action report super-linter warnings as warnings instead of erroring for both errors and warnings?

**Comment by tunetheweb** [comment]
I've actually discovered some issues in my YAML because of this that I want to fix. But also a lot of noise too. Will be looking to enable more rules (as errors I guess) because of this. So am sure it's annoyed some people, but also some positives out of it!

**Comment by admiralAwkbar** [comment]
@r-bennett @tunetheweb Yeah it seems this would be a great feature add to https://github.com/adrienverge/yamllint and see if showing a warning, and not changing the error code of the shell would be a generally easy fix.
We may want to open up an issue there and see if any traction is possible

**Comment by r-bennett** [comment]
@admiralAwkbar I meant more as a change inside superlinter - this is already the standard behaviour for yaml-lint without the --strict, but super linter swallows those warnings if it returns a zero exit code

**Comment by admiralAwkbar** [comment]
@r-bennett Let me see what i can do :)
