### ISSUE TITLE
.dockerfilelintrc is ignored

### ISSUE THREAD

**Issue by julie-garrone** [github/super-linter#562]
**Describe the bug**

I am working with the super-linter locally and noticed that the dockerfilelint configuration file (.dockerfilelintrc) was ignored.

From the linter.sh code, it seems that the FILE_NAME variable for dockerfilelint is not correct.
https://github.com/github/super-linter/blob/0262ba9c27a50b4cc5ec0a487d3ae849b9841414/lib/linter.sh#L49
The variable should be named `DOCKERFILE_FILE_NAME`.

**To Reproduce**

1. Copy the [.dockerfilelintrc file](https://github.com/github/super-linter/blob/master/TEMPLATES/.dockerfilelintrc) from the template folder in a `.github/linter` folder
2. Set the `latest_tag` rules to `off`
3. Create the following Dockerfile:
```Dockerfile
FROM scratch
ADD hello /
CMD ["/hello"]
```
4. Run the command
```
docker run -e RUN_LOCAL=true -v /path-to-dockerfile-dirname:/tmp/lint /
-e VALIDATE_DOCKER=true  github/super-linter:latest
```
5. You get the following error:
```console
[ERROR ]   Found errors in [dockerfilelint] linter!
[ERROR ]   [
File:   /tmp/lint/Dockerfile
Issues: 1

Line 1: FROM image_base:latest
Issue  Category      Title                 Description
    1  Clarity       Base Image Latest     Base images should not use the latest tag.
                     Tag]
[ERROR ]   Linter CMD:[dockerfilelint -c /action/lib/.automation /tmp/lint/Dockerfile]
```
In the debug logs, you get:
`Codebase does NOT have file:[.github/linters/], using Default rules at:[/action/lib/.automation/.dockerfilelintrc]`

**Expected behavior**
The .dockerfilelintrc file should be detected and used.
