### ISSUE TITLE
actions linter incorrectly fails partial excludes

### ISSUE THREAD

**Issue by altendky** [github/super-linter#3016]
## Describe the bug

I regularly have matrix entries with several values such as a string for a name, another string for use in identifying this in other matrix conditional checks etc.  I also end up using matrix excludes frequently.  GitHub Actions itself lets you exclude based on a partial match such as `arch:` `matrix:` `arm` below while the Actions linter here complains that that is missing the `arch:` `name:` `ARM` value.

https://github.com/Chia-Network/actions/runs/6812575981?check_suite_focus=true#step:4:75
```
2022-06-09 12:35:44 [ERROR]   Found errors in [actionlint] linter!
2022-06-09 12:35:44 [ERROR]   Error code: 1. Command output:
------
.github/workflows/test-setup-python.yml:55:15: value {"matrix": "windows"} in "exclude" does not exist in matrix "os" combinations. possible values are {"name": "macOS", "matrix": "macos", "runs-on": {"arm": ["m1"], "intel": ["macos-latest"]}}, {"name": "Ubuntu", "matrix": "ubuntu", "runs-on": {"arm": ["Linux", "ARM64"], "intel": ["ubuntu-latest"]}}, {"name": "Windows", "matrix": "windows", "runs-on": {"intel": ["windows-latest"]}} [matrix]
   |
55 |               matrix: windows
   |               ^~~~~~~
.github/workflows/test-setup-python.yml:57:15: value {"matrix": "arm"} in "exclude" does not exist in matrix "arch" combinations. possible values are {"matrix": "arm", "name": "ARM"}, {"name": "Intel", "matrix": "intel"} [matrix]
   |
57 |               matrix: arm
   |               ^~~~~~~
------
```

https://github.com/Chia-Network/actions/blob/4146f33b66d7a011e5429edcf900a3c4f0c61a95/.github/workflows/test-setup-python.yml#L19-L57
```yaml
      matrix:
        os:
          - name: macOS
            matrix: macos
            runs-on:
              arm: [m1]
              intel: [macos-latest]
          - name: Ubuntu
            matrix: ubuntu
            runs-on:
              arm: [Linux, ARM64]
              intel: [ubuntu-latest]
          - name: Windows
            matrix: windows
            runs-on:
              intel: [windows-latest]
        python:
          - name: '3.7'
            action: '3.7'
            check: '3.7'
          - name: '3.8'
            action: '3.8'
            check: '3.8'
          - name: '3.9'
            action: '3.9'
            check: '3.9'
          - name: '3.10'
            action: '3.10'
            check: '3.10'
        arch:
          - name: ARM
            matrix: arm
          - name: Intel
            matrix: intel
        exclude:
          - os:
              matrix: windows
            arch:
              matrix: arm
```

## Expected behavior

There should be no complaint since this is a valid and functional GitHub Actions workflow.

## Steps to Reproduce

See link above for full code and context.

## Logs

See job run link above

## Additional context

n/a

**Comment by altendky** [comment]
As a reference, [Chia-Network/actions@`252bc33` (#30)](https://github.com/Chia-Network/actions/pull/30/commits/252bc33a0a08382b958e01c21b3263b5da6fe174) satisfies the linter, but should not be required.

**Comment by altendky** [comment]
Still present.

https://github.com/Chia-Network/actions/actions/runs/3499806314/jobs/5861768419#step:4:81
```
2022-11-18 19:53:18 [ERROR]   Found errors in [actionlint] linter!
2022-11-18 19:53:18 [ERROR]   Error code: 1. Command output:
------
.github/workflows/test-setup-python.yml:63:15: value {"matrix": "windows"} in "exclude" does not exist in matrix "os" combinations. possible values are {"name": "macOS", "matrix": "macos", "runs-on": {"arm": ["macOS", "ARM64"], "intel": ["macos-latest"]}}, {"name": "Ubuntu", "matrix": "ubuntu", "runs-on": {"arm": ["Linux", "ARM64"], "intel": ["ubuntu-latest"]}}, {"runs-on": {"intel": ["windows-latest"]}, "name": "Windows", "matrix": "windows"} [matrix]
   |
63 |               matrix: windows
   |               ^~~~~~~
.github/workflows/test-setup-python.yml:65:15: value {"matrix": "arm"} in "exclude" does not exist in matrix "arch" combinations. possible values are {"name": "ARM", "matrix": "arm"}, {"name": "Intel", "matrix": "intel"} [matrix]
   |
65 |               matrix: arm
   |               ^~~~~~~
.github/workflows/test-setup-python.yml:67:15: value {"matrix": "macos"} in "exclude" does not exist in matrix "os" combinations. possible values are {"matrix": "macos", "runs-on": {"arm": ["macOS", "ARM64"], "intel": ["macos-latest"]}, "name": "macOS"}, {"name": "Ubuntu", "matrix": "ubuntu", "runs-on": {"arm": ["Linux", "ARM64"], "intel": ["ubuntu-latest"]}}, {"name": "Windows", "matrix": "windows", "runs-on": {"intel": ["windows-latest"]}} [matrix]
   |
67 |               matrix: macos
   |               ^~~~~~~
.github/workflows/test-setup-python.yml:69:15: value {"name": "3.7"} in "exclude" does not exist in matrix "python" combinations. possible values are {"name": "3.7", "action": "3.7", "check": "3.7"}, {"name": "3.8", "action": "3.8", "check": "3.8"}, {"name": "3.9", "action": "3.9", "check": "3.9"}, {"name": "3.10", "action": "3.10", "check": "3.10"}, {"check": "3.11", "name": "3.11", "action": "3.11"} [matrix]
   |
69 |               name: '3.7'
   |               ^~~~~
.github/workflows/test-setup-python.yml:71:15: value {"matrix": "arm"} in "exclude" does not exist in matrix "arch" combinations. possible values are {"name": "ARM", "matrix": "arm"}, {"name": "Intel", "matrix": "intel"} [matrix]
   |
71 |               matrix: arm
   |               ^~~~~~~
------
```

**Comment by altendky** [comment]
Not sure how to reopen this...

**Comment by altendky** [comment]
Nevermind, I should be reporting this upstream in actionlint.  Sorry for the noise.
