### ISSUE TITLE
markdownlint don't follow .markdownlintignore

### ISSUE THREAD

**Issue by NissesSenap** [github/super-linter#1948]
## Describe the bug

Using  .markdownlintignore that is described in https://github.com/igorshubovych/markdownlint-cli#ignoring-files don't seem to work if you update the ignored file in a PR.

## Expected behavior

In my case documentation/api.md is defined in the .markdownlintignore, even though that file get's updated it should be ignored.

I expect that if that file specified in .markdownlintignore it should still be ignored even if I update it.

## Steps to Reproduce

You can find all my config here and also the run where we can see the issue:

https://github.com/grafana-operator/grafana-operator/blob/master/.markdownlintignore
https://github.com/grafana-operator/grafana-operator/pull/524/checks?check_run_id=3548707443
https://github.com/grafana-operator/grafana-operator/blob/9bd3f95c0a6ecc9d3e5f9e6c0c5cadf6e87e9232/.github/workflows/pr-validation.yaml#L109-L117

## Additional context

My guess is that since documentation/api.md get's updated you point towards this file specifically and for some reason the ignore file isn't applied. If I try this using the cli locally it even gives the help output, that is how much the file is ignored.

```shell
markdownlint documentation/api.md 
Usage: markdownlint [options] <files|directories|globs>
.
.
.
```

`markdownlint . ` I don't get any hits at all.

**Comment by NissesSenap** [comment]
I don't know how to recreate the issue since I don't know how you send in files that have been updated. I don't have time to read the code right now.

But here is the output from the dockerfile and as you can see it don't complain now

```
docker run \
  -e RUN_LOCAL=true \
  -e ACTIONS_RUNNER_DEBUG=false \
  -e DISABLE_ERRORS=false \
  -e ERROR_ON_MISSING_EXEC_BIT=true \
  -e LINTER_RULES_PATH=. \
  -e MULTI_STATUS=false \
  -e VALIDATE_ALL_CODEBASE=false \
  -e VALIDATE_MARKDOWN=true \
  -v $(pwd):/tmp/lint \
  ghcr.io/github/super-linter:slim-v4
```
[info.log](https://github.com/github/super-linter/files/7131870/info.log)

with the debug flag enabled 
[debug.log](https://github.com/github/super-linter/files/7131883/debug.log)

**Comment by NissesSenap** [comment]
I think this is the interesting part, just like when the real tool locally It gives me the help output:
I added a extra file that don't show this output and it isn't part of the ignore file.

I don't want to use any ignore comment in the files it self since they are auto generated and I don't want to add them manually to each commit/write a ugly shell script that echo it in for me.

```
------
2021-09-08 21:26:49 [DEBUG]   Linting FILE: /tmp/lint/documentation/api.md
2021-09-08 21:26:49 [DEBUG]   FILE_STATUS (api.md) is empty, or not set to 'good' or 'bad'. Assuming it should be linted correctly. Setting FILE_STATUS to 'good'...
2021-09-08 21:26:49 [DEBUG]   File: /tmp/lint/documentation/api.md, FILE_NAME: api.md, DIR_NAME:/tmp/lint/documentation, FILE_STATUS: good, INDIVIDUAL_TEST_FOLDER: markdown
2021-09-08 21:26:49 [INFO]   ---------------------------
2021-09-08 21:26:49 [INFO]   File:[/tmp/lint/documentation/api.md]
2021-09-08 21:26:49 [INFO]    - File:[api.md] was linted with [markdownlint] successfully
2021-09-08 21:26:49 [DEBUG]   Error code: 0. Command output:
------
Usage: markdownlint [options] <files|directories|globs>

MarkdownLint Command Line Interface

Options:
  -V, --version                               output the version number
  -c, --config [configFile]                   configuration file (JSON, JSONC, JS, or YAML)
  -d, --dot                                   include files/folders with a dot (for example `.github`)
  -f, --fix                                   fix basic errors (does not work with STDIN)
  -i, --ignore [file|directory|glob]          file(s) to ignore/exclude (default: [])
  -j, --json                                  write issues in json format
  -o, --output [outputFile]                   write issues to file (no console)
  -p, --ignore-path [file]                    path to file with ignore pattern(s)
  -r, --rules  [file|directory|glob|package]  custom rule files (default: [])
  -s, --stdin                                 read from STDIN (does not work with files)
  -h, --help                                  display help for command
------
2021-09-08 21:26:49 [DEBUG]   Linting FILE: /tmp/lint/documentation/dashboards.md
2021-09-08 21:26:49 [DEBUG]   FILE_STATUS (dashboards.md) is empty, or not set to 'good' or 'bad'. Assuming it should be linted correctly. Setting FILE_STATUS to 'good'...
2021-09-08 21:26:49 [DEBUG]   File: /tmp/lint/documentation/dashboards.md, FILE_NAME: dashboards.md, DIR_NAME:/tmp/lint/documentation, FILE_STATUS: good, INDIVIDUAL_TEST_FOLDER: markdown
2021-09-08 21:26:49 [INFO]   ---------------------------
2021-09-08 21:26:49 [INFO]   File:[/tmp/lint/documentation/dashboards.md]
2021-09-08 21:26:50 [INFO]    - File:[dashboards.md] was linted with [markdownlint] successfully
2021-09-08 21:26:50 [DEBUG]   Error code: 0. Command output:
------
```

I hope this is enough information.

**Comment by NissesSenap** [comment]
I have tried to debug shell scripts but for me it's just to big so my workaround is to stop using super-linter for now.

I solved it by doing the following:

```
name: PR Validation

on: pull_request

jobs:
  build:
    name: markdownlint-cli
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install markdownlint-cli
      - run: node_modules/.bin/markdownlint -c .markdown-lint.yml -i node_modules/ .
```

If anyone can solve this I would love to jump back to the super-linter but for now my workaround will have to do.

**Comment by admiralAwkbar** [comment]
@NissesSenap Hey! sorry for the late reply.

Its odd as the rules state:

```
If present in the current folder, a .markdownlintignore file will be used to ignore files and/or directories according to the rules for gitignore. If the -p/--ignore-path option is present, the specified file will be used instead of .markdownlintignore.
```

When the super-linter runs, it uses the command:
```bash
LINT_CMD=$(
          cd "${WORKSPACE_PATH}" || exit
          ${LINTER_COMMAND} "${FILE}" 2>&1
        )
```
That would put the linter in the folder `documentation` then run the command on the `api.md`

Is the `.markdownlintignore` in the root or in the `documentation` folder?

**Comment by NissesSenap** [comment]
No worries, everyone have lots of things to do :)

markdownlintignore  in the root dir, but isn't the `WORKSPACE_PATH` the base folder of the repo?
Or do I understand you correctly that the cd will go to the path where the file is located?
I guess from a user point of view it would be more reasonable to use the root folder just like `.gitignore` works.

Maybe it's that just think that is a reasonable default... would it be possible to implement this, maybe add a config flag?
