### ISSUE TITLE
.dockerlintrc is ignored

### ISSUE THREAD

**Issue by zkoppert** [github/super-linter#305]
> @past-due i tested and validated it, the command runs: `/dockerfilelint/bin/dockerfilelint -c .dockerlintrc <Dockerfile>` which ius using the config file as intended.
> 
> Am I missing something else on this?

@admiralAwkbar:
`-c .dockerlintrc`
should be
`-c <path to folder _containing_ .dockerlintrc>`

The command it is executing will run, but it's not using the actual `.dockerlintrc` in my tests. In https://github.com/replicatedhq/dockerfilelint/blob/master/lib/index.js#L85 you can see it will fail to open `.dockerlintrc/.dockerlintrc` and just silently use the defaults.

I am testing with a `.dockerlintrc` that disables `latest_tag`:
https://github.com/past-due/warzone2100/blob/2020_06_ci_lint_1/.dockerfilelintrc#L78

And Dockerfiles that use, for example, `FROM archlinux:latest`:
https://github.com/past-due/warzone2100/blob/2020_06_ci_lint_1/docker/archlinux-latest/Dockerfile

If this merge worked, it should ignore `latest_tag`. Instead, it's reporting it:
```
File:[./docker/archlinux-latest/Dockerfile]
ERROR! Found errors in [/dockerfilelint/bin/dockerfilelint] linter!
ERROR:[
File:   ./docker/archlinux-latest/Dockerfile
Issues: 1

Line 1: FROM archlinux:latest
Issue  Category      Title                 Description
    1  Clarity       Base Image Latest     Base images should not use the latest tag.
                     Tag]
```

And just to confirm, super-linter is properly detecting the `.dockerfilelintrc` and copying it to the appropriate location:
```
User provided file:[.dockerfilelintrc], setting rules file..
```

_Originally posted by @past-due in https://github.com/github/super-linter/pull/289#issuecomment-650280142_

**Comment by LukeMondy** [comment]
Yes, I think a perhaps naive fix would be to change:
https://github.com/github/super-linter/blob/2b189bf16feb85b077890c2af15b008b4938b011/lib/linter.sh#L44
to be: 
```bash
DOCKER_LINTER_RULES="$DEFAULT_RULES_LOCATION/"     # Path to the Docker lint rules 
```
Might be worth testing to see if it helps or not (sorry, I don't have a good setup to test it myself)

**Comment by julie-garrone** [comment]
I tried setting up a dockerfilelint configuration file using the latest super-linter image and it is still not working.
The [`.dockerfilelintrc` file](https://github.com/ODMDev/odm-ondocker/blob/super-linter/.github/linters/.dockerfilelintrc) has been detected [here](https://travis-ci.org/github/ODMDev/odm-ondocker/builds/706516691#L368). It should disable the `apt-get_recommends` and `missing_tag` rules but the linter still reports these as errors [here](https://travis-ci.org/github/ODMDev/odm-ondocker/builds/706516691#L880).

It seems to me that the `-c` option is not included in the last npm package version of dockerfilelint used in super-linter.
The npm package version 1.5.0 has been published in [July 2019](https://www.npmjs.com/package/dockerfilelint/v/1.5.0) but the `-c` option has been added in [January 2020](https://github.com/replicatedhq/dockerfilelint/pull/138). 

In the master branch of the dockerfilelint repo the help option shows:
```console
Usage: dockerfilelint [files | content..] [options]

Options:
  -o, --output   Specify the format to use for output of linting results. Valid values
                 are `json` or `cli` (default).                               [string]
  -j, --json     Output linting results as JSON, equivalent to `-o json`.    [boolean]
  -c, --config   Path for .dockerfilelintrc configuration file                [string]
  -v, --version  Show version number                                         [boolean]
  -h, --help     Show help                                                   [boolean]
```

Whereas in the super-linter latest image the -c option is not present:
```console
Usage: dockerfilelint [files | content..] [options]

Options:
  -o, --output   Specify the format to use for output of linting results. Valid values
                 are `json` or `cli` (default).                               [string]
  -j, --json     Output linting results as JSON, equivalent to `-o json`.    [boolean]
  -v, --version  Show version number                                         [boolean]
  -h, --help     Show help                                                   [boolean]
```

**Comment by past-due** [comment]
> I tried setting up a dockerfilelint configuration file using the latest super-linter image and it is still not working.
> The [`.dockerfilelintrc` file](https://github.com/ODMDev/odm-ondocker/blob/super-linter/.github/linters/.dockerfilelintrc) has been detected [here](https://travis-ci.org/github/ODMDev/odm-ondocker/builds/706516691#L368). It should disable the `apt-get_recommends` and `missing_tag` rules but the linter still reports these as errors [here](https://travis-ci.org/github/ODMDev/odm-ondocker/builds/706516691#L880).
> 

The latest super-linter images does not yet include fixes relating to this issue, but have you tried replacing:
```
uses: docker://github/super-linter:latest
```
with:
```
uses: github/super-linter@50ea4d678675dc5f55c3fa54385f0f669bbc529d
```
in your GitHub Actions workflow?

**Comment by julie-garrone** [comment]
I am running the super-linter docker image locally in my travis job with the command:
`docker run -e RUN_LOCAL=true -e DISABLE_ERRORS=true -v $PWD:/tmp/lint github/super-linter`

Is there a solution to test in this case?

**Comment by GaboFDC** [comment]
If you need to test ASAP, @julie-garrone you would have to build the container from master, and use that one in the travis server.
If not, I think a new version of the docker image would be pushed soon, and you can wait to use that one

**Comment by julie-garrone** [comment]
Thanks for the explanation !
In that case I will wait for the new version.

**Comment by GaboFDC** [comment]
Hey @julie-garrone can you test against `:latest` tag? should work correctly now.

PD, @admiralAwkbar I just noticed 3.3.1 tag is not present on docker hub, like previously on https://github.com/github/super-linter/issues/390

**Comment by admiralAwkbar** [comment]
@GaboFDC just pushed 3.3.1. seems we had a bug in deploy

**Comment by julie-garrone** [comment]
@GaboFDC I have tested with the latest tag (from 23h ago) and I still have the same issue.
My .dockerfilelintrc file is detected but does not seems to be applied.

Again in the latest image, the dockerfilelint command does not seems to manage the `-c` option.

```console
$ docker run -v path:/tmp/lint -it --entrypoint /bin/bash github/super-linter
bash-5.0# dockerfilelint -h
Usage: dockerfilelint [files | content..] [options]

Options:
  -o, --output   Specify the format to use for output of linting results. Valid values
                 are `json` or `cli` (default).                               [string]
  -j, --json     Output linting results as JSON, equivalent to `-o json`.    [boolean]
  -v, --version  Show version number                                         [boolean]
  -h, --help     Show help                                                   [boolean]
```
